/* start variables */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* end variables */

/* global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "work sans", sans-serif;
}
/* global rules */

.container {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%!important; 
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */

/* end global rules */
/* start header */
header {
  padding: 20px;
  background-color: #2A505C;
}
header div img{
  width: 100px ;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links .icon {
  width: 30px;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links:hover .icon span:nth-child(2){
  width: 100%;
}
header .links .icon span {
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #e6e0e0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}

header .links ul::before{

  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #e6e0e0 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .links ul li a{
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333 ;
  transition: 0.3s;

}
header .links ul li a:hover{
  padding-left: 25px;
}
header .links ul li:not(:last-child) {
  border-bottom: 1px solid ;
}
/* end header */

/* start landing */
.landing {
  background-image: url(../images/mountain2.jpg);
  background-size: cover ;
  height: calc(100vh );
}
.landing .intro-text{
  color: white;
  position:absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%,-50%);
}
.landing .intro-text h1{
 margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color:  var(--main-color);
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 20px;
}

/* End landing */
/* start features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))!important;
  grid-gap: 25px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */


.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))!important;
  grid-gap: 30px;
  margin-top: 100px;
}

.services .content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .services .content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .content .srv i {
  color: var(--main-color);
  flex-basis: 60px ;
}
.services .content .srv .text{
  flex: 1;
}
.services .content .srv .text h3 {
  margin: 0 0 20px;
}
.services .content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .img {
  text-align: center;
  position: relative;
}
.services .img::before{
  content: '';
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .img img{
  max-width: 260px;
}
@media (max-width: 1200px ){
  .services .img{
    display: none;
  }
}
/* end services */
/* start porfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))!important;
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .card {
  background-color: white;
}
.portfolio .card img {
  max-width: 100%;
}
/* endporfolio */









